<?php

return [
    'accepted'             => 'Das Feld :attribute muss akzeptiert werden.',
    'active_url'           => 'Das Feld :attribute ist keine gültige URL.',
    'after'                => 'Das Feld :attribute muss ein Datum nach :date sein.',
    'after_or_equal'       => 'Das Feld :attribute muss ein Datum nach oder gleich :date sein.',
    'alpha'                => 'Das Feld :attribute darf nur Buchstaben enthalten.',
    'alpha_dash'           => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num'            => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array'                => 'Das Feld :attribute muss ein Array sein.',
    'before'               => 'Das Feld :attribute muss ein Datum vor :date sein.',
    'before_or_equal'      => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
    'between'              => [
        'numeric' => 'Das Feld :attribute muss zwischen :min und :max liegen.',
        'file'    => 'Die Datei :attribute muss zwischen :min und :max Kilobyte groß sein.',
        'string'  => 'Das Feld :attribute muss zwischen :min und :max Zeichen enthalten.',
        'array'   => 'Das Feld :attribute muss zwischen :min und :max Elemente enthalten.',
    ],
    'boolean'              => 'Das Feld :attribute muss true oder false sein.',
    'confirmed'            => 'Die Bestätigung von :attribute stimmt nicht überein.',
    'date'                 => 'Das Feld :attribute ist kein gültiges Datum.',
    'date_equals'          => 'Das Feld :attribute muss ein Datum gleich :date sein.',
    'date_format'          => 'Das Feld :attribute entspricht nicht dem Format :format.',
    'different'            => 'Die Felder :attribute und :other müssen unterschiedlich sein.',
    'digits'               => 'Das Feld :attribute muss :digits Ziffern haben.',
    'digits_between'       => 'Das Feld :attribute muss zwischen :min und :max Ziffern haben.',
    'dimensions'           => 'Das Feld :attribute hat ungültige Bildabmessungen.',
    'distinct'             => 'Das Feld :attribute enthält einen doppelten Wert.',
    'email'                => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with'            => 'Das Feld :attribute muss mit einem der folgenden Werte enden: :values.',
    'exists'               => 'Der gewählte Wert für :attribute ist ungültig.',
    'file'                 => 'Das Feld :attribute muss eine Datei sein.',
    'filled'               => 'Das Feld :attribute muss einen Wert enthalten.',
    'gt'                   => [
        'numeric' => 'Das Feld :attribute muss größer als :value sein.',
        'file'    => 'Die Datei :attribute muss größer als :value Kilobyte sein.',
        'string'  => 'Das Feld :attribute muss mehr als :value Zeichen haben.',
        'array'   => 'Das Feld :attribute muss mehr als :value Elemente enthalten.',
    ],
    'gte'                  => [
        'numeric' => 'Das Feld :attribute muss größer oder gleich :value sein.',
        'file'    => 'Die Datei :attribute muss mindestens :value Kilobyte groß sein.',
        'string'  => 'Das Feld :attribute muss mindestens :value Zeichen haben.',
        'array'   => 'Das Feld :attribute muss mindestens :value Elemente enthalten.',
    ],
    'image'                => 'Das Feld :attribute muss ein Bild sein.',
    'in'                   => 'Der gewählte Wert für :attribute ist ungültig.',
    'in_array'             => 'Das Feld :attribute existiert nicht in :other.',
    'integer'              => 'Das Feld :attribute muss eine ganze Zahl sein.',
    'ip'                   => 'Das Feld :attribute muss eine gültige IP-Adresse sein.',
    'ipv4'                 => 'Das Feld :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'                 => 'Das Feld :attribute muss eine gültige IPv6-Adresse sein.',
    'json'                 => 'Das Feld :attribute muss eine gültige JSON-Zeichenkette sein.',
    'lt'                   => [
        'numeric' => 'Das Feld :attribute muss kleiner als :value sein.',
        'file'    => 'Die Datei :attribute muss kleiner als :value Kilobyte sein.',
        'string'  => 'Das Feld :attribute muss weniger als :value Zeichen haben.',
        'array'   => 'Das Feld :attribute muss weniger als :value Elemente enthalten.',
    ],
    'lte'                  => [
        'numeric' => 'Das Feld :attribute muss kleiner oder gleich :value sein.',
        'file'    => 'Die Datei :attribute darf höchstens :value Kilobyte groß sein.',
        'string'  => 'Das Feld :attribute darf höchstens :value Zeichen haben.',
        'array'   => 'Das Feld :attribute darf nicht mehr als :value Elemente enthalten.',
    ],
    'max'                  => [
        'numeric' => 'Das Feld :attribute darf nicht größer als :max sein.',
        'file'    => 'Die Datei :attribute darf nicht größer als :max Kilobyte sein.',
        'string'  => 'Das Feld :attribute darf nicht mehr als :max Zeichen haben.',
        'array'   => 'Das Feld :attribute darf nicht mehr als :max Elemente enthalten.',
    ],
    'mimes'                => 'Das Feld :attribute muss eine Datei des Typs: :values sein.',
    'mimetypes'            => 'Das Feld :attribute muss eine Datei des Typs: :values sein.',
    'min'                  => [
        'numeric' => 'Das Feld :attribute muss mindestens :min sein.',
        'file'    => 'Die Datei :attribute muss mindestens :min Kilobyte groß sein.',
        'string'  => 'Das Feld :attribute muss mindestens :min Zeichen haben.',
        'array'   => 'Das Feld :attribute muss mindestens :min Elemente enthalten.',
    ],
    'not_in'               => 'Der gewählte Wert für :attribute ist ungültig.',
    'not_regex'            => 'Das Format des Feldes :attribute ist ungültig.',
    'numeric'              => 'Das Feld :attribute muss eine Zahl sein.',
    'password'             => 'Das Passwort ist falsch.',
    'present'              => 'Das Feld :attribute muss vorhanden sein.',
    'regex'                => 'Das Format des Feldes :attribute ist ungültig.',
    'required'             => 'Das Feld :attribute ist erforderlich.',
    'required_if'          => 'Das Feld :attribute ist erforderlich, wenn :other den Wert :value hat.',
    'required_unless'      => 'Das Feld :attribute ist erforderlich, es sei denn, :other befindet sich in :values.',
    'required_with'        => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all'    => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.',
    'required_without'     => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keiner der Werte :values vorhanden ist.',
    'same'                 => 'Die Felder :attribute und :other müssen übereinstimmen.',
    'size'                 => [
        'numeric' => 'Das Feld :attribute muss :size sein.',
        'file'    => 'Die Datei :attribute muss :size Kilobyte groß sein.',
        'string'  => 'Das Feld :attribute muss :size Zeichen haben.',
        'array'   => 'Das Feld :attribute muss :size Elemente enthalten.',
    ],
    'starts_with'          => 'Das Feld :attribute muss mit einem der folgenden Werte beginnen: :values.',
    'string'               => 'Das Feld :attribute muss eine Zeichenkette sein.',
    'timezone'             => 'Das Feld :attribute muss eine gültige Zeitzone sein.',
    'unique'               => 'Das Feld :attribute ist bereits vergeben.',
    'uploaded'             => 'Die Datei konnte nicht hochgeladen werden.',
    'url'                  => 'Das Format von :attribute ist ungültig.',
    'uuid'                 => 'Das Feld :attribute muss eine gültige UUID sein.',
];
